Device 'DELL0741:00 06CB:7E7E Touchpad':
	Device Enabled (142):	1
	Coordinate Transformation Matrix (144):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	Device Accel Profile (271):	1
	Device Accel Constant Deceleration (272):	2.500000
	Device Accel Adaptive Deceleration (273):	1.000000
	Device Accel Velocity Scaling (274):	12.500000
	Synaptics Edges (306):	49, 1180, 40, 709
	Synaptics Finger (307):	25, 30, 0
	Synaptics Tap Time (308):	180
	Synaptics Tap Move (309):	63
	Synaptics Tap Durations (310):	180, 180, 100
	Synaptics ClickPad (311):	1
	Synaptics Middle Button Timeout (312):	0
	Synaptics Two-Finger Pressure (313):	282
	Synaptics Two-Finger Width (314):	7
	Synaptics Scrolling Distance (315):	-28, -28
	Synaptics Edge Scrolling (316):	0, 0, 0
	Synaptics Two-Finger Scrolling (317):	1, 1
	Synaptics Move Speed (318):	1.000000, 1.750000, 0.138985, 0.000000
	Synaptics Off (319):	0
	Synaptics Locked Drags (320):	0
	Synaptics Locked Drags Timeout (321):	5000
	Synaptics Tap Action (322):	2, 3, 0, 0, 1, 3, 0
	Synaptics Click Action (323):	1, 3, 0
	Synaptics Circular Scrolling (324):	0
	Synaptics Circular Scrolling Distance (325):	0.100000
	Synaptics Circular Scrolling Trigger (326):	0
	Synaptics Circular Pad (327):	0
	Synaptics Palm Detection (328):	0
	Synaptics Palm Dimensions (329):	10, 200
	Synaptics Coasting Speed (330):	20.000000, 50.000000
	Synaptics Pressure Motion (331):	30, 160
	Synaptics Pressure Motion Factor (332):	1.000000, 1.000000
	Synaptics Resolution Detect (333):	1
	Synaptics Grab Event Device (334):	0
	Synaptics Gestures (335):	1
	Synaptics Capabilities (336):	1, 0, 0, 1, 1, 0, 0
	Synaptics Pad Resolution (337):	12, 12
	Synaptics Area (338):	0, 0, 0, 0
	Synaptics Soft Button Areas (339):	614, 0, 614, 0, 0, 0, 0, 0
	Synaptics Noise Cancellation (340):	7, 7
	Device Product ID (260):	1739, 32382
	Device Node (261):	"/dev/input/event20"
